snippet doctype
	<!doctype html>

	${1}
snippet html
	<html lang="en">
		${1}
	</html>
snippet head
	<head>
		<title>${1}</title>
		${2}
	</head>
snippet link
	<link rel="${1:stylesheet}" href="${2:css/global.css}">
	${3}
snippet script
	<script>
		${1}
	</script>
snippet scriptsrc
	<script src="${1:js/global.js}"></script>
snippet body
	<body>
		${1}
	</body>
snippet header
	<header>
		${1}
	</header>
snippet div
	<div${1}>
		${2}
	</div>
snippet section
	<section${1}>
		${2}
	</section>
snippet h1
	<h1>${1}</h1>
	${2}
snippet h2
	<h2>${1}</h2>
	${2}
snippet h3
	<h3>${1}</h3>
	${2}
snippet h4
	<h4>${1}</h4>
	${2}
snippet h5
	<h5>${1}</h5>
	${2}
snippet h6
	<h6>${1}</h6>
	${2}
snippet p
	<p>${1}</p>
snippet a
	<a href="${1}">${2}</a> ${3}
